{
  "name": "adonis-discordjs",
  "version": "1.0.3",
  "description": "A adonisjs 4 wrapper for discordjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/abstractFlo/adonis-discordjs",
    "type": "git"
  },
  "keywords": ["Discord", "Adonisjs", "Bot", "Game"],
  "author": "Florian Uhlrich <f.uhlrich@abstractmedia.de>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "discord.js": "^11.2.1",
    "hex-to-dec": "^1.0.1",
    "minimist": "^1.2.0",
    "spawn-args": "^0.2.0"
  }
}
